load("D:/BENA/Data Analytics/Projects/EDA_TAMP2023/EDA_TAMP2023.RData")
library(tidyverse)
aggregate(invoice.id ~ payment + hour,
data = branches_reordered,
FUN = length)
View(branches_reordered)
revenue_summary %>%
ggplot(aes(x=city)) +
geom_bar()
branches_reordered %>%
ggplot(aes(x=city)) +
geom_bar()
branches_reordered %>%
ggplot(aes(x=city, fill=product.line)) +
geom_bar()
branches_reordered %>%
ggplot(aes(x=city, fill=product.line)) +
geom_bar(stat = "identity")
branches_reordered %>%
ggplot(aes(x=city, y=product.line)) +
geom_bar(stat = "identity")
branches_reordered %>%
ggplot(aes(x=city)) +
geom_bar()
branches_reordered %>%
ggplot(aes(x=city,fill=product.line)) +
geom_bar() +
labs(y="invoice count")
branches_reordered %>%
ggplot(aes(x=city,color=product.line)) +
geom_bar() +
labs(y="invoice count")
branches_reordered %>%
ggplot(aes(x = city,fill = product.line)) +
geom_bar() +
labs(y="invoice count")
branches_reordered %>%
ggplot(aes(x=rating)) +
geom_histogram(binwidth = 1)
branches_reordered %>%
ggplot(aes(x=rating,fill=product.line)) +
geom_histogram(binwidth = 1)
branches_reordered %>%
ggplot(aes(x=rating,fill=product.line)) +
geom_histogram(binwidth = 0.5)
branches_reordered %>%
ggplot(aes(x=rating,fill=product.line)) +
geom_histogram(binwidth = 0.5)
branches_reordered %>%
ggplot(aes(x = product.line, y = total.price.with.tax)) +
geom_col()
branches_reordered %>%
ggplot(aes(x = product.line, y = total.price.with.tax, fill = city)) +
geom_col()
branches_reordered %>%
ggplot(aes(x = city,fill = product.line)) +
geom_bar() +
labs(y="invoice count")
branches_reordered %>%
ggplot(aes(x = city,fill = product.line)) +
geom_bar() +
labs(y="invoice count",
title = "invoice count per city")
branches_reordered %>%
ggplot(aes(x = product.line, y = total.price.with.tax, fill = city)) +
geom_col()
branches_reordered %>%
ggplot(aes(x=rating)) +
geom_histogram()
branches_reordered %>%
ggplot(aes(x=rating)) +
geom_histogram(bins=10)
branches_reordered %>%
ggplot(aes(x=rating, fill=product.line)) +
geom_histogram(bins=10)
branches_reordered %>%
ggplot(aes(x=rating, fill=product.line)) +
geom_histogram(binwidth=10)
branches_reordered %>%
ggplot(aes(x=rating, fill=product.line)) +
geom_histogram(binwidth=0.5)
branches_reordered %>%
ggplot(aes(x=rating_category, fill=product.line)) +
geom_histogram()
branches_reordered %>%
ggplot(aes(x=rating_category, fill=product.line)) +
geom_bar()
branches_reordered %>%
ggplot(aes(x=product.line)) +
geom_col()
branches_reordered %>%
ggplot(aes(x=rating, color=product.line)) +
geom_density()
branches_reordered %>%
ggplot(aes(x=rating_category, fill=product.line)) +
geom_col
branches_reordered %>%
ggplot(aes(x=rating_category, fill=product.line)) +
geom_col()
branches_reordered %>%
ggplot(aes(x = product.line, y = total.price.with.tax, fill = city)) +
geom_col()
branches_reordered %>%
ggplot(aes(x=rating, color=product.line)) +
geom_density()
branches_reordered %>%
ggplot(aes(x=product.line, y=rating)) +
geom_boxplot()
save.image("EDA_TAMP2023.RData")
savehistory("EDA_TAMP2023.Rhistory")
branches_reordered %>%
ggplot(aes(x=hour,y=invoice.id)) +
geom_line()
branches_reordered %>%
ggplot(aes(x=hour)) +
geom_line()
save.image("EDA_TAMP2023.RData")
savehistory("EDA_TAMP2023.Rhistory")
